.equipment-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /* flex: 1 1; */
}

/* .equipment-container > * {
    flex: 1 1;
} */

.equipment-selection-container {
    position: absolute;
    left: 0px;
    top: 35vh;
    z-index: 1;
    background-color: grey;
}